is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoApp.Client
build_property.RootNamespace = ToDoApp.Client
build_property.ProjectDir = D:\User\Pablo\Documentos\Github\ToDoApp\ToDoApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\User\Pablo\Documentos\Github\ToDoApp\ToDoApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/Layout/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRhc2tGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/Layout/TaskItem.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRhc2tJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/Layout/TaskList.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRhc2tMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Pablo/Documentos/Github/ToDoApp/ToDoApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7utdck8o43
